<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dazn</title>
    </head>
    <body>
        <div id="app"></div>
        <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
    </body>
</html>